
# description: local develop config
windows_openoffice_home=C:\\Program Files (x86)\\OpenOffice 4\\
windows_swftools_home=D:\\SWFTools\\

#linux_openoffice_home=/usr/local/openoffice4/
#linux_swftools_home=/usr/local/swftools/bin/


# description: server deploy config
#windows_openoffice_home=E:\\Program_Files\\OpenOffice_4\\
#windows_swftools_home=E:\\Program Files (x86)\\SWFTools\\

#linux_openoffice_home=/usr/local/openoffice4/
#linux_swftools_home=/usr/local/swftools/bin/